<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/employ"
        android:icon="@drawable/ic_employee"
        android:title="Employee"/>
    <item
        android:id="@+id/food_items"
        android:icon="@drawable/ic_hamburger"
        android:title="food items"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_programmer"
        android:title="profile"/>

</menu>