<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/main_padding"
    android:paddingRight="@dimen/main_padding"
    android:paddingLeft="@dimen/main_padding"
    android:id="@+id/main_liearnLayout_admin_login"
    android:background="@color/background_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".Employ_login_activity">

    <TextView
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:text="@string/login_as_employ"
        android:textColor="@color/button_color_black1"
        android:fontFamily="@font/great_vibes"
        android:textSize="40sp"
        android:id="@+id/textView_admin"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_height="0dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:hint="Enter ID"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            android:id="@+id/email_admin"
            app:boxStrokeColor="@color/button_color_black1"
            app:hintTextColor="@color/button_color_black2"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:inputType="textEmailAddress"
                android:id="@+id/Employ_login_id"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="125dp"
            android:text="Login"
            android:textAllCaps="false"
            android:fontFamily="@font/great_vibes"
            android:textColor="@color/text_color_white"
            android:layout_gravity="end"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@drawable/actionbar_background"
            android:id="@+id/Employ_login_button"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/image_admin_employ"
        android:src="@drawable/ic_french_fries"
        android:layout_weight="1"
        android:layout_height="0dp"/>

</LinearLayout>