<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".admin">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/frameLayout"
        android:layout_height="0dp"/>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottom_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mbn_circleColor="#ffffff"
        app:mbn_backgroundBottomColor="@color/button_color_black1"
        app:mbn_defaultIconColor="@color/button_color_black2"
        app:mbn_rippleColor="@color/background_color"
        app:mbn_selectedIconColor="@color/button_color_black1"
        app:mbn_shadowColor="#1f212121" />



</LinearLayout>