<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:layout_height="match_parent"
    tools:context=".Customer">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/customer_frameLayout"
        android:layout_height="0dp"/>

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/customer_bottom_navbar"-->
<!--        android:layout_width="match_parent"-->
<!--        app:menu="@menu/menu_items_for_navbar_customer"-->
<!--        android:layout_height="wrap_content"/>-->

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/customer_bottom_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mbn_circleColor="#ffffff"
        app:mbn_backgroundBottomColor="@color/button_color_black1"
        app:mbn_defaultIconColor="@color/button_color_black2"
        app:mbn_rippleColor="@color/background_color"
        app:mbn_selectedIconColor="@color/button_color_black1"
        app:mbn_shadowColor="#1f212121" />

</LinearLayout>