<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MyCardViewForEmploy"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="40dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                    android:textColor="@color/text_color_white"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:text="Large pizza 3\ntable number 23"
                    android:id="@+id/Employ_orderDetails"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>

                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="25sp"
                    android:layout_width="wrap_content"
                    android:text="Order Take By\nTehleel\nId: 4324"
                    android:textColor="@color/text_color_white"
                    android:id="@+id/Employ_orderTakenBy"
                    android:layout_weight="1"
                    android:layout_height="0dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/ic_cooking"
                android:layout_height="200dp"/>

            <Button
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:text="Done"
                android:theme="@style/buttonYellow"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:background="@drawable/actionbar_background"
                android:id="@+id/Employ_orderDone"
                android:textColor="@color/button_color_black1"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>